config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    authby=secret
    keyexchange=ikev2
    mobike=no

# conn - произвольное имя канал
# leftid - указатель на нужный ключь из списка
# leftsourceip - ip адрес клиента внутри канала
# right - ip сервера

conn test-connect
    left=%defaultroute
    leftid=@test-network
    leftsourceip=10.26.18.63
    leftfirewall=yes
    right=78.47.93.204
    rightsubnet=0.0.0.0/0
    auto=start
