config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    authby=secret
    dpdaction=clear
    dpddelay=120

# conn - произвольное имя канала
# left - ip вашего сервера
# leftsubnet - ваша внутренняя подсеть.

conn test-network
    left=78.47.93.204
    leftsubnet=127.0.0.1/8
    leftfirewall=yes
    lefthostaccess=yes
    right=%any
    rightsourceip=%config
    auto=add
